; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	chris--a/Keypad @ ^3.1.1
	sinricpro/SinricPro
	https://github.com/arcao/Syslog
build_type = release
upload_port = COM3
monitor_speed = 9600
upload_speed = 921600
extra_scripts = 
	generate_secrets.py
