; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    chris--a/Keypad @ ^3.1.1
    Adafruit MQTT Library
    Adafruit JSON Library
build_type = debug
upload_port = COM3
monitor_filters = esp32_exception_decoder 
monitor_speed = 9600
extra_scripts =
    generate_secrets.py
